;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Trap.Place",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Attack",DevComment="")
+GameplayTagList=(Tag="Cooldown.Trap.Place",DevComment="")
+GameplayTagList=(Tag="Cooldown.Weapon.Attack",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="Effect.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Debuff.Immobilize",DevComment="")
+GameplayTagList=(Tag="Event.Trap.Placed",DevComment="")
+GameplayTagList=(Tag="Item.Base",DevComment="")
+GameplayTagList=(Tag="Item.Consumable",DevComment="")
+GameplayTagList=(Tag="Item.Trap",DevComment="")
+GameplayTagList=(Tag="Item.Weapon",DevComment="")
+GameplayTagList=(Tag="State.Attacking",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Immobilized",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="")
+GameplayTagList=(Tag="Weapon.Baton",DevComment="")

