;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Effect.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Immobilize",DevComment="")
+GameplayTagList=(Tag="Effect.Invisibility",DevComment="")
+GameplayTagList=(Tag="Effect.SpeedBoost",DevComment="")
+GameplayTagList=(Tag="Item.Trap",DevComment="")
+GameplayTagList=(Tag="Weapon.Baton",DevComment="")

